# coffeeleaf

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/m4x1m3/coffeeleaf/: ArgumentType.java
core/src/main/java/io/github/m4x1m3/coffeeleaf/generator/: Generator.java  Generators.java  IGenerator.java
core/src/main/java/io/github/m4x1m3/coffeeleaf/loader/: ILoader.java  Loader.java  Loaders.java
core/src/main/java/io/github/m4x1m3/coffeeleaf/model/: UMLModel.java
core/src/main/java/io/github/m4x1m3/coffeeleaf/model/cls/: UMLAccessLevel.java  UMLArray.java  UMLClass.java  UMLClassType.java  UMLGeneric.java  UMLMethod.java  UMLParameter.java  UMLTemplateClass.java
core/src/main/java/io/github/m4x1m3/coffeeleaf/model/pkg/: UMLPackage.java  UMLRootPackage.java
core/src/main/java/io/github/m4x1m3/coffeeleaf/model/pri/: Primitives.java  UMLPrimitive.java
core/src/main/java/io/github/m4x1m3/coffeeleaf/model/rel/: UMLRelation.java  UMLRelationType.java
generator-puml/: pom.xml
generator-puml/src/main/java/io/github/m4x1m3/coffeeleaf/generator/puml/: PUMLGenerator.java
loader-java/: pom.xml
loader-java/src/main/java/io/github/m4x1m3/coffeeleaf/loader/java/: JavaLoader.java
main/: coffeeleaf.yml  pom.xml
main/src/main/java/io/github/m4x1m3/coffeeleaf/main/: CoffeeLeaf.java
main/src/main/scripts/: JacocoPrinter.groovy
puml/: pom.xml
src/main/java/io/github/m4x1m3/coffeeleaf/: CoffeeLeaf.java  DefaultConfig.java  Test.java  UMLConfig.java
src/main/java/io/github/m4x1m3/coffeeleaf/annotations/: CLClass.java  GenUML.java  UMLConf.java
src/main/java/io/github/m4x1m3/coffeeleaf/generator/: IGenerator.java  PUMLGenerator.java
src/main/java/io/github/m4x1m3/coffeeleaf/model/: UMLAccessLevel.java  UMLClass.java  UMLClassType.java  UMLConstructor.java  UMLField.java  UMLMethod.java  UMLModel.java  UMLPackage.java  UMLParameter.java  UMLRelation.java  UMLRelationDirection.java  UMLRelationType.java  UMLRootPackage.java
src/main/java/io/github/m4x1m3/coffeeleaf/model/cls/: UMLConstructor.java  UMLField.java  UMLParameter.java
src/main/java/io/github/m4x1m3/coffeeleaf/model/pkg/: UMLPackage.java
src/main/java/io/github/m4x1m3/coffeeleaf/model/rel/: UMLRelationDirection.java
src/main/java/io/github/m4x1m3/coffeeleaf/utils/: ReflectUtil.java  RelfectUtil.java
src/main/uml/: model.puml
