<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.m4x1m3.coffeeleaf</groupId>
		<artifactId>coffeeleaf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>loader-java</artifactId>
	<name>Java loader</name>
	<description>Load model from java code</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-symbol-solver-core</artifactId>
			<version>3.22.1</version>
		</dependency>
	</dependencies>
</project>